# This is a sample environment configuration file.
# Copy this file to .env and replace the placeholder values with your own.
QUESTION_DB_CLOUD_URI=<FILL-THIS-IN>
QUESTION_DB_LOCAL_URI=mongodb://question-db:27017/question
QUESTION_DB_USERNAME=user
QUESTION_DB_PASSWORD=password

HISTORY_DB_CLOUD_URI=<FILL-THIS-IN>
HISTORY_DB_LOCAL_URI=mongodb://history-db:27017/history
HISTORY_DB_USERNAME=user
HISTORY_DB_PASSWORD=password
HISTORY_CORS_ORIGIN=*

NODE_ENV=development