upstream question-api {
    server question:8081;
}

upstream user-api {
    server user:8082;
}

upstream match-api {
    server match:8083;
}

upstream collaboration-api {
    server collaboration:8084;
}

server {
    listen 8080;
    server_name localhost;

    location /api/question {
        proxy_pass http://question-api;
        proxy_set_header Host $host;
    }

    location /api/user {
        proxy_pass http://user-api;
        proxy_set_header Host $host;
    }

    location /api/match {
        proxy_pass http://match-api;
        proxy_set_header Host $host;
    }
    
    location /api/collaboration {
        proxy_pass http://collaboration-api;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
